
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_SQL语言/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_SQL语言/">
            
                <a href="01_SQL语言/">
            
                    
                    01_SQL语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_SQL语言/chapter01_五类SQL.html">
            
                <a href="01_SQL语言/chapter01_五类SQL.html">
            
                    
                    chapter01_五类SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01_SQL语言/chapter02_mysql数据类型.html">
            
                <a href="01_SQL语言/chapter02_mysql数据类型.html">
            
                    
                    chapter02_mysql数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    02_表基本操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02_表基本操作/chapter01_表操作.html">
            
                <a href="02_表基本操作/chapter01_表操作.html">
            
                    
                    chapter01_表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_表基本操作/chapter02_增删改.html">
            
                <a href="02_表基本操作/chapter02_增删改.html">
            
                    
                    chapter02_增删改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02_表基本操作/chapter03_关联查询.html">
            
                <a href="02_表基本操作/chapter03_关联查询.html">
            
                    
                    chapter03_关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="02_表基本操作/chapter03_基础查询.html">
            
                <a href="02_表基本操作/chapter03_基础查询.html">
            
                    
                    chapter03_基础查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="02_表基本操作/chapter04_字符串函数.html">
            
                <a href="02_表基本操作/chapter04_字符串函数.html">
            
                    
                    chapter04_字符串函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="02_表基本操作/chapter05_数值函数.html">
            
                <a href="02_表基本操作/chapter05_数值函数.html">
            
                    
                    chapter05_数值函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="02_表基本操作/chapter06_日期函数.html">
            
                <a href="02_表基本操作/chapter06_日期函数.html">
            
                    
                    chapter06_日期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="02_表基本操作/chapter07_空值操作.html">
            
                <a href="02_表基本操作/chapter07_空值操作.html">
            
                    
                    chapter07_空值操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="02_表基本操作/chapter08_高级查询1_子查询.html">
            
                <a href="02_表基本操作/chapter08_高级查询1_子查询.html">
            
                    
                    chapter08高级查询1子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="02_表基本操作/chapter08_高级查询2_分页查询.html">
            
                <a href="02_表基本操作/chapter08_高级查询2_分页查询.html">
            
                    
                    chapter08高级查询2分页查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    03_视图索引序列
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03_视图索引序列/chapter01_视图.html">
            
                <a href="03_视图索引序列/chapter01_视图.html">
            
                    
                    chapter01_视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="03_视图索引序列/chapter02_序列.html">
            
                <a href="03_视图索引序列/chapter02_序列.html">
            
                    
                    chapter02_序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03_视图索引序列/chapter03_索引.html">
            
                <a href="03_视图索引序列/chapter03_索引.html">
            
                    
                    chapter03_索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="03_视图索引序列/chapter04_约束.html">
            
                <a href="03_视图索引序列/chapter04_约束.html">
            
                    
                    chapter04_约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="01_SQL语言/" class="navigation navigation-next navigation-unique" aria-label="Next page: 01_SQL语言">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"01_SQL语言","level":"1.2","depth":1,"path":"01_SQL语言/README.md","ref":"01_SQL语言/README.md","articles":[{"title":"chapter01_五类SQL","level":"1.2.1","depth":2,"path":"01_SQL语言/chapter01_五类SQL.md","ref":"01_SQL语言/chapter01_五类SQL.md","articles":[]},{"title":"chapter02_mysql数据类型","level":"1.2.2","depth":2,"path":"01_SQL语言/chapter02_mysql数据类型.md","ref":"01_SQL语言/chapter02_mysql数据类型.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-02-05T03:07:44.977Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-05T03:07:54.403Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

