
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2_nodejs环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3_jekyll环境.html" />
    
    
    <link rel="prev" href="1_Git环境.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    01_ 重装系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_ 重装系统/1_注意事项.html">
            
                <a href="../01_ 重装系统/1_注意事项.html">
            
                    
                    1_注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_ 重装系统/2_安装过程.html">
            
                <a href="../01_ 重装系统/2_安装过程.html">
            
                    
                    2_安装过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    02_设置ubuntu
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_设置ubuntu/1_换源.html">
            
                <a href="../02_设置ubuntu/1_换源.html">
            
                    
                    1_换源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_设置ubuntu/2_系统优化.html">
            
                <a href="../02_设置ubuntu/2_系统优化.html">
            
                    
                    2_系统优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_设置ubuntu/3_中文输入法.html">
            
                <a href="../02_设置ubuntu/3_中文输入法.html">
            
                    
                    3_中文输入法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    03_安装运行环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1_Git环境.html">
            
                <a href="1_Git环境.html">
            
                    
                    1_Git环境
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="2_nodejs环境.html">
            
                <a href="2_nodejs环境.html">
            
                    
                    2_nodejs环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3_jekyll环境.html">
            
                <a href="3_jekyll环境.html">
            
                    
                    3_jekyll环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4_gitbook环境.html">
            
                <a href="4_gitbook环境.html">
            
                    
                    4_gitbook环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5_Java环境.html">
            
                <a href="5_Java环境.html">
            
                    
                    5_Java环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6_ss环境.html">
            
                <a href="6_ss环境.html">
            
                    
                    6_ss环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    04_安装常用工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_安装常用工具/1_Vmware虚拟机.html">
            
                <a href="../04_安装常用工具/1_Vmware虚拟机.html">
            
                    
                    1_Vmware虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_安装常用工具/4_xmind.html">
            
                <a href="../04_安装常用工具/4_xmind.html">
            
                    
                    4 Xmind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_安装常用工具/5_社交工具.html">
            
                <a href="../04_安装常用工具/5_社交工具.html">
            
                    
                    5_社交工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_安装常用工具/6_媒体工具.html">
            
                <a href="../04_安装常用工具/6_媒体工具.html">
            
                    
                    6_媒体工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_安装常用工具/7_mysql.html">
            
                <a href="../04_安装常用工具/7_mysql.html">
            
                    
                    7 Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_安装常用工具/8_uGet.md">
            
                <span>
            
                    
                    8 U Get
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    05_安装开发辅助工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_安装开发辅助工具/1_安装cURL.html">
            
                <a href="../05_安装开发辅助工具/1_安装cURL.html">
            
                    
                    1_安装cURL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_安装开发辅助工具/2_安装build-essential.html">
            
                <a href="../05_安装开发辅助工具/2_安装build-essential.html">
            
                    
                    2_安装build-essential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_安装开发辅助工具/3_安装Zeal.html">
            
                <a href="../05_安装开发辅助工具/3_安装Zeal.html">
            
                    
                    3_安装Zeal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    06_安装编辑器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_安装编辑器/1_JetBrains.html">
            
                <a href="../06_安装编辑器/1_JetBrains.html">
            
                    
                    1 Jet Brains
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2_nodejs环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>&#x5B89;&#x88C5;nvm-----&#x914D;&#x7F6E;nvm&#x73AF;&#x5883;&#x53D8;&#x91CF;----&#x5B89;&#x88C5;node ----&#x6DD8;&#x5B9D;cnpm&#x52A0;&#x901F;</p>
</blockquote>
<h2 id="&#x4E00;-&#x5B89;&#x88C5;-nvm">&#x4E00;. &#x5B89;&#x88C5; nvm</h2>
<p>nvm&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684; Node &#x7248;&#x672C;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684; bash &#x811A;&#x672C;&#x6765;&#x7BA1;&#x7406;&#x3001;&#x5207;&#x6362;&#x591A;&#x4E2A; Node.js &#x7248;&#x672C;,&#x4F7F;&#x7528; nvm &#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x5B98;&#x7F51;&#x6700;&#x65B0;&#x7248;&#x672C;&#x4E4B;&#x524D;&#x7684;&#x4EFB;&#x610F;&#x7248;&#x672C;,&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x5207;&#x6362;&#x4E0D;&#x540C;&#x7248;&#x672C;  </p>
<p>&#x4E0B;&#x8F7D;&#xFF1A;  </p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> https://github.com/creationix/nvm.git ~/.nvm &amp;&amp; <span class="hljs-built_in">cd</span> ~/.nvm &amp;&amp; git checkout `git describe --abbrev=0 --tags`
</code></pre>
<p>&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;  </p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x6253;&#x5F00;&#x6587;&#x4EF6;</span>
vim ~/.bashrc
<span class="hljs-comment"># &#x52A0;&#x5165;&#x4F4D;&#x7F6E;</span>
<span class="hljs-built_in">source</span> ~/.nvm/nvm.sh
<span class="hljs-built_in">export</span> NVM_DIR=<span class="hljs-string">&quot;/Users/YOURUSERNAME/.nvm&quot;</span>
[ <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$NVM_DIR</span>/nvm.sh&quot;</span> ] &amp;&amp; . <span class="hljs-string">&quot;<span class="hljs-variable">$NVM_DIR</span>/nvm.sh&quot;</span>  <span class="hljs-comment"># This loads nvm</span>
<span class="hljs-comment"># &#x68C0;&#x9A8C;</span>
<span class="hljs-built_in">source</span>  .bashrc 
nvm --version
</code></pre>
<h2 id="&#x4E8C;-&#x5B89;&#x88C5;-node">&#x4E8C;. &#x5B89;&#x88C5; node</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x627E; node &#x7248;&#x672C;</span>
nvm ls-remote
<span class="hljs-comment"># &#x5B89;&#x88C5;node&#x7248;&#x672C;&#x5E76;&#x8BBE;&#x4E3A;&#x9ED8;&#x8BA4;node</span>
nvm install 8.10.0
nvm <span class="hljs-built_in">alias</span> default 8.10.0
<span class="hljs-comment"># &#x68C0;&#x9A8C;</span>
node --version
npm -v

<span class="hljs-comment"># &#x67E5;&#x770B;&#x5DF2;&#x5B89;&#x88C5;&#x7684;node</span>
nvm ls
<span class="hljs-comment"># &#x5207;&#x6362; node &#x7248;&#x672C;</span>
nvm use 8.10.0
<span class="hljs-comment"># &#x5378;&#x8F7D;node</span>
nvm uninstall 8.10.0
</code></pre>
<p>node 8.10.0&#x5BF9;&#x5E94;&#x7684;npm &#x662F;5.6.0&#xFF1F;&#xFF1F;</p>
<h2 id="&#x4E09;&#x6DD8;&#x5B9D;-cnpm-&#x52A0;&#x901F;">&#x4E09;.&#x6DD8;&#x5B9D; cnpm &#x52A0;&#x901F;</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4E0B;&#x8F7D;</span>
npm install -g cnpm --registry=https://registry.npm.taobao.org
<span class="hljs-comment"># &#x9A8C;&#x8BC1;</span>
cnpm -v
</code></pre>
<p><a href="http://npm.taobao.org/" target="_blank">&#x6DD8;&#x5B9D;npm&#x955C;&#x50CF;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1_Git环境.html" class="navigation navigation-prev " aria-label="Previous page: 1_Git环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3_jekyll环境.html" class="navigation navigation-next " aria-label="Next page: 3_jekyll环境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2_nodejs环境","level":"1.4.2","depth":2,"next":{"title":"3_jekyll环境","level":"1.4.3","depth":2,"path":"03_安装运行环境/3_jekyll环境.md","ref":"03_安装运行环境/3_jekyll环境.md","articles":[]},"previous":{"title":"1_Git环境","level":"1.4.1","depth":2,"path":"03_安装运行环境/1_Git环境.md","ref":"03_安装运行环境/1_Git环境.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_安装运行环境/2_nodejs环境.md","mtime":"2018-03-12T12:58:22.649Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-16T08:10:08.775Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

