
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4_gitbook环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5_Java环境.html" />
    
    
    <link rel="prev" href="3_jekyll环境.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    01_ 重装系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_ 重装系统/1_注意事项.html">
            
                <a href="../01_ 重装系统/1_注意事项.html">
            
                    
                    1_注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_ 重装系统/2_安装过程.html">
            
                <a href="../01_ 重装系统/2_安装过程.html">
            
                    
                    2_安装过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    02_设置ubuntu
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_设置ubuntu/1_换源.html">
            
                <a href="../02_设置ubuntu/1_换源.html">
            
                    
                    1_换源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_设置ubuntu/2_系统优化.html">
            
                <a href="../02_设置ubuntu/2_系统优化.html">
            
                    
                    2_系统优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_设置ubuntu/3_中文输入法.html">
            
                <a href="../02_设置ubuntu/3_中文输入法.html">
            
                    
                    3_中文输入法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    03_安装运行环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1_Git环境.html">
            
                <a href="1_Git环境.html">
            
                    
                    1_Git环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2_nodejs环境.html">
            
                <a href="2_nodejs环境.html">
            
                    
                    2_nodejs环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3_jekyll环境.html">
            
                <a href="3_jekyll环境.html">
            
                    
                    3_jekyll环境
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="4_gitbook环境.html">
            
                <a href="4_gitbook环境.html">
            
                    
                    4_gitbook环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5_Java环境.html">
            
                <a href="5_Java环境.html">
            
                    
                    5_Java环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6_ss环境.html">
            
                <a href="6_ss环境.html">
            
                    
                    6_ss环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    04_安装常用工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_安装常用工具/1_Vmware虚拟机.html">
            
                <a href="../04_安装常用工具/1_Vmware虚拟机.html">
            
                    
                    1_Vmware虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_安装常用工具/4_xmind.html">
            
                <a href="../04_安装常用工具/4_xmind.html">
            
                    
                    4 Xmind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_安装常用工具/5_社交工具.html">
            
                <a href="../04_安装常用工具/5_社交工具.html">
            
                    
                    5_社交工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_安装常用工具/6_媒体工具.html">
            
                <a href="../04_安装常用工具/6_媒体工具.html">
            
                    
                    6_媒体工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_安装常用工具/7_mysql.html">
            
                <a href="../04_安装常用工具/7_mysql.html">
            
                    
                    7 Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_安装常用工具/8_uGet.md">
            
                <span>
            
                    
                    8 U Get
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    05_安装开发辅助工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_安装开发辅助工具/1_安装cURL.html">
            
                <a href="../05_安装开发辅助工具/1_安装cURL.html">
            
                    
                    1_安装cURL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_安装开发辅助工具/2_安装build-essential.html">
            
                <a href="../05_安装开发辅助工具/2_安装build-essential.html">
            
                    
                    2_安装build-essential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_安装开发辅助工具/3_安装Zeal.html">
            
                <a href="../05_安装开发辅助工具/3_安装Zeal.html">
            
                    
                    3_安装Zeal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    06_安装编辑器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_安装编辑器/1_JetBrains.html">
            
                <a href="../06_安装编辑器/1_JetBrains.html">
            
                    
                    1 Jet Brains
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4_gitbook环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>gitbook &#x9700;&#x8981; node &#x73AF;&#x5883;</p>
</blockquote>
<h2 id="&#x4E00;-&#x5B89;&#x88C5;-gitbook">&#x4E00;. &#x5B89;&#x88C5; gitbook</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5B89;&#x88C5;</span>
cnpm install gitbook-cli -g
<span class="hljs-comment"># &#x68C0;&#x9A8C; -- &#x65F6;&#x95F4;&#x8F83;&#x957F;</span>
gitbook -V
</code></pre>
<p>&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;  </p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5217;&#x51FA;&#x8FDC;&#x7A0B;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7248;&#x672C;</span>

gitbook ls-remote

<span class="hljs-comment"># &#x5217;&#x51FA;&#x672C;&#x5730;&#x6240;&#x6709;&#x5DF2;&#x5B89;&#x88C5;&#x7248;&#x672C;</span>

gitbook ls

<span class="hljs-comment"># &#x5378;&#x8F7D;&#x672C;&#x5730;&#x67D0;&#x7248;&#x672C;</span>

gitbook uninstall x.x.x
</code></pre>
<h2 id="&#x4E8C;-&#x5B89;&#x88C5;-gibook-&#x63D2;&#x4EF6;">&#x4E8C;. &#x5B89;&#x88C5; gibook &#x63D2;&#x4EF6;</h2>
<blockquote>
<p>&#x81EA;&#x52A8;&#x751F;&#x6210; summary &#x6587;&#x4EF6;</p>
</blockquote>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5B89;&#x88C5;</span>
npm install -g gitbook-summary

<span class="hljs-comment"># &#x542F;&#x52A8;</span>
book sm
</code></pre>
<p><a href="https://www.npmjs.com/package/gitbook-summary" target="_blank">npm &#x63D2;&#x4EF6;</a>  </p>
<h2 id="&#x4E09;-&#x5B89;&#x88C5;-atom">&#x4E09;. &#x5B89;&#x88C5; atom</h2>
<h3 id="1-&#x4E0B;&#x8F7D;">1. &#x4E0B;&#x8F7D;</h3>
<p><a href="https://atom-installer.github.com/v1.24.1/atom-amd64.deb?s=1520526466&amp;ext=.deb" target="_blank">&#x4E0B;&#x8F7D;</a>  </p>
<h3 id="2-&#x5B89;&#x88C5;&#x63D2;&#x4EF6;">2. &#x5B89;&#x88C5;&#x63D2;&#x4EF6;</h3>
<p>&#x8868;&#x683C;&#x529F;&#x80FD;&#xFF1A; atom-csv-markdown<br>&#x7C98;&#x8D34;&#x56FE;&#x7247;&#x6539;&#x8DEF;&#x5F84;&#xFF1A;Markdown-img-paste -- &#x5728; settings &#x4E2D;&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x8DEF;&#x5F84;<br>&#x540C;&#x6B65;&#x9884;&#x89C8;&#xFF1A;markdown-scroll-sync</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3_jekyll环境.html" class="navigation navigation-prev " aria-label="Previous page: 3_jekyll环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5_Java环境.html" class="navigation navigation-next " aria-label="Next page: 5_Java环境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4_gitbook环境","level":"1.4.4","depth":2,"next":{"title":"5_Java环境","level":"1.4.5","depth":2,"path":"03_安装运行环境/5_Java环境.md","ref":"03_安装运行环境/5_Java环境.md","articles":[]},"previous":{"title":"3_jekyll环境","level":"1.4.3","depth":2,"path":"03_安装运行环境/3_jekyll环境.md","ref":"03_安装运行环境/3_jekyll环境.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_安装运行环境/4_gitbook环境.md","mtime":"2018-03-14T07:06:40.184Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-16T08:10:08.775Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

