
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6_ss环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="5_Java环境.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    01_ 重装系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_ 重装系统/1_注意事项.html">
            
                <a href="../01_ 重装系统/1_注意事项.html">
            
                    
                    1_注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_ 重装系统/2_安装过程.html">
            
                <a href="../01_ 重装系统/2_安装过程.html">
            
                    
                    2_安装过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    02_设置ubuntu
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_设置ubuntu/1_换源.html">
            
                <a href="../02_设置ubuntu/1_换源.html">
            
                    
                    1_换源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_设置ubuntu/2_系统优化.html">
            
                <a href="../02_设置ubuntu/2_系统优化.html">
            
                    
                    2_系统优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_设置ubuntu/3_中文输入法.html">
            
                <a href="../02_设置ubuntu/3_中文输入法.html">
            
                    
                    3_中文输入法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    03_安装运行环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1_Git环境.html">
            
                <a href="1_Git环境.html">
            
                    
                    1_Git环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2_nodejs环境.html">
            
                <a href="2_nodejs环境.html">
            
                    
                    2_nodejs环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3_jekyll环境.html">
            
                <a href="3_jekyll环境.html">
            
                    
                    3_jekyll环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4_gitbook环境.html">
            
                <a href="4_gitbook环境.html">
            
                    
                    4_gitbook环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5_Java环境.html">
            
                <a href="5_Java环境.html">
            
                    
                    5_Java环境
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="6_ss环境.html">
            
                <a href="6_ss环境.html">
            
                    
                    6_ss环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    04_安装常用工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_安装常用工具/1_Vmware虚拟机.html">
            
                <a href="../04_安装常用工具/1_Vmware虚拟机.html">
            
                    
                    1_Vmware虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_安装常用工具/4_xmind.html">
            
                <a href="../04_安装常用工具/4_xmind.html">
            
                    
                    4 Xmind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_安装常用工具/5_社交工具.html">
            
                <a href="../04_安装常用工具/5_社交工具.html">
            
                    
                    5_社交工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_安装常用工具/6_媒体工具.html">
            
                <a href="../04_安装常用工具/6_媒体工具.html">
            
                    
                    6_媒体工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_安装常用工具/7_mysql.html">
            
                <a href="../04_安装常用工具/7_mysql.html">
            
                    
                    7 Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_安装常用工具/8_uGet.md">
            
                <span>
            
                    
                    8 U Get
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    05_安装开发辅助工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_安装开发辅助工具/1_安装cURL.html">
            
                <a href="../05_安装开发辅助工具/1_安装cURL.html">
            
                    
                    1_安装cURL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_安装开发辅助工具/2_安装build-essential.html">
            
                <a href="../05_安装开发辅助工具/2_安装build-essential.html">
            
                    
                    2_安装build-essential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_安装开发辅助工具/3_安装Zeal.html">
            
                <a href="../05_安装开发辅助工具/3_安装Zeal.html">
            
                    
                    3_安装Zeal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    06_安装编辑器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_安装编辑器/1_JetBrains.html">
            
                <a href="../06_安装编辑器/1_JetBrains.html">
            
                    
                    1 Jet Brains
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6_ss环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1&#x5B89;&#x88C5;shandowsocks">1.&#x5B89;&#x88C5;shandowsocks</h2>
<pre><code class="lang-bash">sudo add-apt-repository ppa:hzwhuang/ss-qt5
sudo apt-get update
sudo apt-get install shadowsocks-qt5
</code></pre>
<h2 id="2&#x4E0B;&#x8F7D;google">2.&#x4E0B;&#x8F7D;Google</h2>
<blockquote>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x94FE;&#x63A5;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;</p>
</blockquote>
<pre><code class="lang-bash">sudo wget https://repo.fdzh.org/chrome/google-chrome.list -P /etc/apt/sources.list.d/
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -
sudo apt-get update
sudo apt-get install google-chrome-stable
</code></pre>
<h2 id="3-switchomyga">3. SwitchOMyGa</h2>
<ul>
<li>&#x4ECE;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x4E2D;&#x4E0B;&#x8F7D;&#x63D2;&#x4EF6;&#x548C;&#x5907;&#x4EFD;&#x914D;&#x7F6E;&#x6587;&#x4EF6;  </li>
<li>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;<br>&#x6253;&#x5F00;chrome&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x8F93;&#x5165;&#x201C;chrome://extensions/&#x201D;&#xFF0C;&#x5C06;&#x521A;&#x4E0B;&#x8F7D;&#x7684;&#x63D2;&#x4EF6;&#x62D6;&#x653E;&#x8FDB;&#x53BB;&#xFF0C;&#x6309;&#x63D0;&#x793A;&#x64CD;&#x4F5C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x5B89;&#x88C5;&#x3002;</li>
<li>&#x5C06;&#x6D4F;&#x89C8;&#x5668;&#x914D;&#x7F6E;&#x811A;&#x672C;&#x5BFC;&#x5165;&#x63D2;&#x4EF6;<br><img src="../assets/&#x5BFC;&#x5165;&#x914D;&#x7F6E;.png" alt=""><br>&#x5C06;&#x7AEF;&#x53E3;&#x6539;&#x4E3A;&#x201C;1080&#x201D;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x201C;&#x5E94;&#x7528;&#x9009;&#x9879;&#x201D;<br><img src="../assets/&#x4FEE;&#x6539;&#x914D;&#x7F6E;.png" alt=""><br>&#x5728;&#x8C37;&#x6B4C;&#x9996;&#x9875;&#x83DC;&#x5355;&#x70B9;&#x51FB;&#x63D2;&#x4EF6;&#x9009;&#x62E9;&#x201C;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x201D;&#xFF0C;&#x5B8C;&#x6210;&#x3002;</li>
</ul>
<h2 id="4-ss&#x8BBE;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;">4. ss&#x8BBE;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;</h2>
<ul>
<li>&#x5728;ubuntu software&#x91CC;&#x641C;&#x7D22;&#x5E76;&#x5B89;&#x88C5;&#x201C;startup&#x201D;</li>
<li>&#x6253;&#x5F00;startup&#xFF0C;&#x5C06;shadowsocks&#x6DFB;&#x52A0;&#x5230;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x9879;&#x5373;&#x53EF;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5_Java环境.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 5_Java环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6_ss环境","level":"1.4.6","depth":2,"next":{"title":"04_安装常用工具","level":"1.5","depth":1,"ref":"","articles":[{"title":"1_Vmware虚拟机","level":"1.5.1","depth":2,"path":"04_安装常用工具/1_Vmware虚拟机.md","ref":"04_安装常用工具/1_Vmware虚拟机.md","articles":[]},{"title":"4 Xmind","level":"1.5.2","depth":2,"path":"04_安装常用工具/4_xmind.md","ref":"04_安装常用工具/4_xmind.md","articles":[]},{"title":"5_社交工具","level":"1.5.3","depth":2,"path":"04_安装常用工具/5_社交工具.md","ref":"04_安装常用工具/5_社交工具.md","articles":[]},{"title":"6_媒体工具","level":"1.5.4","depth":2,"path":"04_安装常用工具/6_媒体工具.md","ref":"04_安装常用工具/6_媒体工具.md","articles":[]},{"title":"7 Mysql","level":"1.5.5","depth":2,"path":"04_安装常用工具/7_mysql.md","ref":"04_安装常用工具/7_mysql.md","articles":[]},{"title":"8 U Get","level":"1.5.6","depth":2,"path":"04_安装常用工具/8_uGet.md","ref":"04_安装常用工具/8_uGet.md","articles":[]}]},"previous":{"title":"5_Java环境","level":"1.4.5","depth":2,"path":"03_安装运行环境/5_Java环境.md","ref":"03_安装运行环境/5_Java环境.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_安装运行环境/6_ss环境.md","mtime":"2018-03-18T10:05:40.343Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-16T08:10:08.775Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

